"use client"; // Mark this as a Client Component

import React from "react";
import { useAppDispatch } from "../redux/hooks";
import { toggleSidebar } from "../redux/globalSlice";

const Header = () => {
  const dispatch = useAppDispatch();

  const handleLogout = () => {
    // Add logout logic here
    console.log("User logged out");
  };

  return (
    <header className="w-full fixed top-0 left-0 bg-white shadow-md z-50">
      <div className="container mx-auto flex items-center justify-between p-4">
        {/* Hamburger Menu */}
        <button
          onClick={() => dispatch(toggleSidebar())}
          className="p-2 text-gray-700 hover:bg-gray-100 rounded focus:outline-none lg:hidden"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>

        {/* Hotel App Title */}
        <h1 className="text-xl font-bold text-gray-800 sm:text-2xl md:text-3xl lg:text-4xl">
          Hotel App
        </h1>

        {/* Logout Button */}
        <button
          onClick={handleLogout}
          className="p-2 text-gray-700 hover:bg-gray-100 rounded focus:outline-none"
        >
          Logout
        </button>
      </div>
    </header>
  );
};

export default Header;
